# jemdoc: menu{MENU}{research.html}, nofooter  
== Research

My research interests include 
- Unsupervised Pretraining 
- Transfer Learning
- Domain Adaptation
- Clustering
- Factor Models


=== Recent Publications 
. Jiawei Ge\*, *Shange Tang\**, Jianqing Fan, Chi Jin, \"On the Provable Advantage of Unsupervised Pretraining.
\", International Conference on Learning Representations (ICLR) 2024, spotlight. \[[https://arxiv.org/abs/2303.01566/ arXiv]\] 
. Jiawei Ge\*, *Shange Tang\**, Jianqing Fan, Cong Ma, Chi Jin, \"Maximum Likelihood Estimation is All You Need for Well-Specified Covariate Shift.
\", International Conference on Learning Representations (ICLR) 2024. \[[https://arxiv.org/abs/2311.15961/ arXiv]\]
. *Shange Tang*, Soham Jana, Jianqing Fan, \"Factor Adjusted Spectral Clustering for Mixture Models.
\", arXiv preprint arXiv:2408.12564 (2024). \[[https://arxiv.org/abs/2408.12564v1/ arXiv]\]

\* denotes equal contribution.
   